﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">

    <title>Title</title>
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/swiper.css" />
    <link rel="stylesheet" href="css/main.css" />

</head>
<body>

    <!-- site -->
    <div class="site">

        <!-- site__header -->
        <header class="site__header static">

            <!-- site__header-layout -->
            <div class="site__header-layout">

               <div>

                   <!-- logo -->
                   <h1 class="logo"><img src="img/logo.png" alt="even"></h1>
                   <!-- /logo -->

                   <span class="search-btn"><i class="fa fa-search"></i><i class="fa fa-times"></i></span>

                   <span class="menu-btn"><i class="fa fa-bars"></i><i class="fa fa-times"></i></span>

                   <!-- menu -->
                   <nav class="menu">

                       <a class="menu__item" href="#"><i class="fa fa-book"></i>Education</a>

                       <a class="menu__item" href="#"><i class="fa fa-lightbulb-o"></i>Inspiration</a>

                       <a class="menu__item" href="#"><i class="fa fa-flask"></i>Innovation</a>

                       <a class="menu__item" href="#"><i class="fa fa-heart"></i>WedTech</a>

                       <a class="menu__item" href="#">Latest</a>

                       <a class="menu__item" href="#">Most Popular</a>

                       <div class="menu__item">
                           <dl>
                               <dt>Subscribe</dt>
                               <dd>
                                   <a href="#"><i class="fa fa-rss"></i>All Posts</a>
                                   <a href="#"><i class="fa fa-heart"></i>Wedding</a>
                                   <a href="#"><i class="fa fa-envelope-o"></i>Weekly Newsletter</a>
                                   <a href="#"><i class="fa fa-whatsapp"></i>WhatsApp</a>
                               </dd>
                           </dl>
                       </div>

                       <div class="menu__item">
                           <!-- social -->
                           <div class="social">
                               <a href="#"><i class="fa fa-facebook"></i></a>
                               <a href="#"><i class="fa fa-twitter"></i></a>
                               <a href="#"><i class="fa fa-google-plus"></i></a>
                               <a href="#"><i class="fa fa-pinterest"></i></a>
                               <a href="#"><i class="fa fa-whatsapp"></i></a>
                           </div>
                           <!-- /social -->
                       </div>

                       <div class="menu__item">
                           <dl>
                               <dt>BROWSE</dt>
                               <dd>
                                   <a href="#">Advertise</a>
                                   <a href="#">FAQ</a>
                                   <a href="#">Copyright</a>
                                   <a href="#">Guest Post Submission</a>
                                   <a href="#">Event Startup Submission</a>
                                   <a href="#">General Contact</a>
                                   <a href="#">Privacy</a>
                               </dd>
                           </dl>
                       </div>

                       <!-- copyright -->
                       <div class="copyright">
                           <span>2007-2015 Social Coup Ltd |</span>
                           <span>EventManagerBlog.com is a trading name of</span>
                           <span>Social Coup Ltd</span>
                       </div>
                       <!-- /copyright -->

                   </nav>
                   <!-- /menu -->

                   <!-- menu-desctop -->
                   <nav class="menu-desctop">

                       <!-- menu-desctop__item -->
                       <div class="menu-desctop__item">
                           <!-- dropdown -->
                           <dl class="dropdown dropdown_border">
                               <dt><span>Follow</span></dt>
                               <dd>
                                   <a href="#"><i class="fa fa-facebook"></i>Follow on Facebook</a>
                                   <a href="#"><i class="fa fa-twitter"></i>Follow on Twitter</a>
                                   <a href="#"><i class="fa fa-google-plus"></i>Follow on Google+</a>
                                   <a href="#"><i class="fa fa-pinterest"></i>Follow on Pinterest</a>
                               </dd>
                           </dl>
                           <!-- /dropdown -->
                       </div>
                       <!-- /menu-desctop__item -->

                       <div class="menu-desctop__hidden">
                           <!-- menu-desctop__item -->
                           <div class="menu-desctop__item">
                               <!-- dropdown -->
                               <dl class="dropdown dropdown_about">
                                   <dt><span>About</span></dt>
                                   <dd>
                                       <a href="#">About</a>
                                       <a href="#">Advertise</a>
                                       <a href="#">FAQ</a>
                                       <a href="#">Copyright</a>
                                       <a href="#">Guest Post Submission</a>
                                       <a href="#">Event Startup Submission</a>
                                       <a href="#">General Contact</a>
                                       <a href="#">Privacy</a>
                                   </dd>
                               </dl>
                               <!-- /dropdown -->
                           </div>
                           <!-- /menu-desctop__item -->

                           <!-- menu-desctop__item -->
                           <a class="menu-desctop__item" href="#">Advertise</a>
                           <!-- /menu-desctop__item -->

                           <!-- menu-desctop__item -->
                           <a class="menu-desctop__item" href="#">Resources</a>
                           <!-- /menu-desctop__item -->

                           <!-- menu-desctop__item -->
                           <a class="menu-desctop__item" href="#">Reviews</a>
                           <!-- /menu-desctop__item -->

                           <!-- menu-desctop__item -->
                           <a class="menu-desctop__item" href="#"><i class="fa fa-heart"></i>WedTech</a>
                           <!-- /menu-desctop__item -->
                       </div>

                       <!-- menu-desctop__item -->
                       <div class="menu-desctop__item menu-desctop_fix">
                           <!-- dropdown -->
                           <dl class="dropdown">
                               <dt><span>Sections</span></dt>
                               <dd>
                                   <a href="#"><i class="fa fa-book"></i>Education</a>
                                   <a href="#"><i class="fa fa-lightbulb-o"></i>Inspiration</a>
                                   <a href="#"><i class="fa fa-flask"></i>Innovation</a>
                               </dd>
                           </dl>
                           <!-- /dropdown -->
                       </div>
                       <!-- /menu-desctop__item -->

                       <!-- menu-desctop__item -->
                       <div class="menu-desctop__item menu-desctop_fix">
                           <!-- dropdown -->
                           <dl class="dropdown dropdown_latest">
                               <dt><span>Latest</span></dt>
                               <dd>
                                   <div>

                                       <!-- card-review -->
                                       <a href="#" class="card-review">

                                           <!-- card-review__pic -->
                                            <span class="card-review__pic">
                                                <img src="pic/card-review__pic-3.jpg" width="222" height="147" alt="article"/>
                                            </span>
                                           <!-- /card-review__pic -->

                                           <!-- card-review__person -->
                                           <div class="card-review__person card-review__person_ginger">
                                                <span class="card-review__person-name">
                                                    <span>Sponsored</span>
                                                    <img src="pic/card-review__no-person.png" width="30" height="30" alt="avatar"/>
                                                </span>
                                                <span class="card-review__person-topic">
                                                    <i class="fa fa-book"></i>
                                                </span>
                                           </div>
                                           <!-- /card-review__person -->

                                           <p>How to Get the Most Out of Your Event Photographer</p>

                                       </a>
                                       <!-- /card-review -->

                                       <!-- card-review -->
                                       <a href="#" class="card-review">

                                           <!-- card-review__pic -->
                                            <span class="card-review__pic">
                                                <img src="pic/card-review__pic-4.jpg" width="221" height="147" alt="article"/>
                                            </span>
                                           <!-- /card-review__pic -->

                                           <!-- card-review__person -->
                                           <div class="card-review__person card-review__person_green">
                                                <span class="card-review__person-name">
                                                    By <span>Brett Robinson</span>
                                                    <img src="pic/card-review__person-1.png" width="30" height="30" alt="avatar"/>
                                                </span>
                                                <span class="card-review__person-topic">
                                                    <i class="fa fa-lightbulb-o"></i>
                                                </span>
                                           </div>
                                           <!-- /card-review__person -->

                                           <p>4 Criteria to Select an Amazing Event Moderator</p>

                                       </a>
                                       <!-- /card-review -->

                                       <!-- card-review -->
                                       <a href="#" class="card-review">

                                           <!-- card-review__pic -->
                                            <span class="card-review__pic">
                                                <img src="pic/card-review__pic-3.jpg" width="222" height="147" alt="article"/>
                                            </span>
                                           <!-- /card-review__pic -->

                                           <!-- card-review__person -->
                                           <div class="card-review__person card-review__person_ginger">
                                                <span class="card-review__person-name">
                                                    <span>Sponsored</span>
                                                    <img src="pic/card-review__no-person.png" width="30" height="30" alt="avatar"/>
                                                </span>
                                                <span class="card-review__person-topic">
                                                    <i class="fa fa-book"></i>
                                                </span>
                                           </div>
                                           <!-- /card-review__person -->

                                           <p>How to Get the Most Out of Your Event Photographer</p>

                                       </a>
                                       <!-- /card-review -->

                                       <!-- card-review -->
                                       <a href="#" class="card-review">

                                           <!-- card-review__pic -->
                                            <span class="card-review__pic">
                                                <img src="pic/card-review__pic-4.jpg" width="221" height="147" alt="article"/>
                                            </span>
                                           <!-- /card-review__pic -->

                                           <!-- card-review__person -->
                                           <div class="card-review__person card-review__person_green">
                                                <span class="card-review__person-name">
                                                    By <span>Brett Robinson</span>
                                                    <img src="pic/card-review__person-1.png" width="30" height="30" alt="avatar"/>
                                                </span>
                                                <span class="card-review__person-topic">
                                                    <i class="fa fa-lightbulb-o"></i>
                                                </span>
                                           </div>
                                           <!-- /card-review__person -->

                                           <p>4 Criteria to Select an Amazing Event Moderator</p>

                                       </a>
                                       <!-- /card-review -->


                                   </div>
                               </dd>
                           </dl>
                           <!-- /dropdown -->
                       </div>
                       <!-- /menu-desctop__item -->

                       <!-- menu-desctop__item -->
                       <div class="menu-desctop__item menu-desctop_fix">
                           <!-- dropdown -->
                           <dl class="dropdown">
                               <dt><span>Most Popular</span></dt>
                               <dd>
                                   <a href="#"><i class="fa fa-hand-o-right"></i>Most Popular</a>
                                   <a href="#"><i class="fa fa-hand-o-right"></i>Most Popular</a>
                                   <a href="#"><i class="fa fa-hand-o-right"></i>Most Popular</a>
                               </dd>
                           </dl>
                           <!-- /dropdown -->
                       </div>
                       <!-- /menu-desctop__item -->

                       <!-- menu-desctop__item -->
                       <div class="menu-desctop__item">
                           <!-- dropdown -->
                           <dl class="dropdown dropdown_right">
                               <dt><span>Subscribe</span></dt>
                               <dd>
                                   <a href="#"><i class="fa fa-rss"></i>All Posts</a>
                                   <a href="#"><i class="fa fa-heart"></i>Wedding</a>
                                   <a href="#"><i class="fa fa-envelope-o"></i>Weekly Newsletter</a>
                                   <a href="#"><i class="fa fa-whatsapp"></i>WhatsApp</a>
                               </dd>
                           </dl>
                           <!-- /dropdown -->
                       </div>
                       <!-- /menu-desctop__item -->

                   </nav>
                   <!-- /menu-desctop -->

               </div>

            </div>
            <!-- /site__header-layout -->

            <!-- search -->
            <div class="search">
                <form>
                    <div>
                        <i class="fa fa-search"></i>
                        <input type="search" placeholder="Search...">
                        <dl class="dropdown dropdown_border">
                            <dt><span>All</span></dt>
                            <dd>
                                <a href="#">WedTech</a>
                                <a href="#">Resources</a>
                                <a href="#">Reviews</a>
                                <a href="#">Somthing Else</a>
                            </dd>
                        </dl>
                    </div>
                    <button type="submit">Go</button>
                </form>
            </div>
            <!-- /search -->

            <!-- streams -->
            <div class="streams">
                <dl>
                    <dt style="border-bottom-color: #f46c28"><i class="fa fa-book"></i> Education</dt>
                    <dd>
                        <div>
                            <!-- streams__menu -->
                            <div class="streams__menu">
                                <a href="#">Category</a>
                                <a href="#">Category</a>
                                <a href="#">Category</a>
                                <a href="#">Category</a>
                                <a href="#">Category</a>
                            </div>
                            <!-- /streams__menu -->

                            <!-- streams__container -->
                            <ul class="streams__container">
                                <li>
                                    <a href="#">
                                        <img src="pic/streams1.jpg" width="222" height="147" alt="">
                                        <span>Creating The Killer Event Tech Pitch</span>
                                    </a>
                                    <a href="#">
                                        <img src="pic/streams1.jpg" width="222" height="147" alt="">
                                        <span>Creating The Killer Event Tech Pitch</span>
                                    </a>
                                    <a href="#">
                                        <img src="pic/streams1.jpg" width="222" height="147" alt="">
                                        <span>Creating The Killer Event Tech Pitch</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="pic/streams1.jpg" width="222" height="147" alt="">
                                        <span>Creating The Killer Event Tech Pitch</span>
                                    </a>
                                    <a href="#">
                                        <img src="pic/streams1.jpg" width="222" height="147" alt="">
                                        <span>Creating The Killer Event Tech Pitch</span>
                                    </a>
                                    <a href="#">
                                        <img src="pic/streams1.jpg" width="222" height="147" alt="">
                                        <span>Creating The Killer Event Tech Pitch</span>
                                    </a>
                                    <a href="#">
                                        <img src="pic/streams1.jpg" width="222" height="147" alt="">
                                        <span>Creating The Killer Event Tech Pitch</span>
                                    </a>
                                    <a href="#">
                                        <img src="pic/streams1.jpg" width="222" height="147" alt="">
                                        <span>Creating The Killer Event Tech Pitch</span>
                                    </a>
                                    <a href="#">
                                        <img src="pic/streams1.jpg" width="222" height="147" alt="">
                                        <span>Creating The Killer Event Tech Pitch</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="pic/streams1.jpg" width="222" height="147" alt="">
                                        <span>Creating The Killer Event Tech Pitch</span>
                                    </a>
                                    <a href="#">
                                        <img src="pic/streams1.jpg" width="222" height="147" alt="">
                                        <span>Creating The Killer Event Tech Pitch</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="pic/streams1.jpg" width="222" height="147" alt="">
                                        <span>Creating The Killer Event Tech Pitch</span>
                                    </a>
                                    <a href="#">
                                        <img src="pic/streams1.jpg" width="222" height="147" alt="">
                                        <span>Creating The Killer Event Tech Pitch</span>
                                    </a>
                                    <a href="#">
                                        <img src="pic/streams1.jpg" width="222" height="147" alt="">
                                        <span>Creating The Killer Event Tech Pitch</span>
                                    </a>
                                    <a href="#">
                                        <img src="pic/streams1.jpg" width="222" height="147" alt="">
                                        <span>Creating The Killer Event Tech Pitch</span>
                                    </a>
                                    <a href="#">
                                        <img src="pic/streams1.jpg" width="222" height="147" alt="">
                                        <span>Creating The Killer Event Tech Pitch</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="pic/streams1.jpg" width="222" height="147" alt="">
                                        <span>Creating The Killer Event Tech Pitch</span>
                                    </a>
                                </li>
                            </ul>
                            <!-- /streams__container -->
                        </div>
                    </dd>
                    <dt style="border-bottom-color: #55bbb5"><i class="fa fa-lightbulb-o"></i>Inspiration</dt>
                    <dd>
                        <div>
                            <!-- streams__menu -->
                            <div class="streams__menu">
                                <a href="#">Category</a>
                                <a href="#">Category</a>
                                <a href="#">Category</a>
                                <a href="#">Category</a>
                            </div>
                            <!-- /streams__menu -->

                            <!-- streams__container -->
                            <ul class="streams__container">
                                <li>
                                    <a href="#">
                                        <img src="pic/streams1.jpg" width="222" height="147" alt="">
                                        <span>Creating The Killer Event Tech Pitch</span>
                                    </a>
                                    <a href="#">
                                        <img src="pic/streams1.jpg" width="222" height="147" alt="">
                                        <span>Creating The Killer Event Tech Pitch</span>
                                    </a>
                                    <a href="#">
                                        <img src="pic/streams1.jpg" width="222" height="147" alt="">
                                        <span>Creating The Killer Event Tech Pitch</span>
                                    </a>
                                    <a href="#">
                                        <img src="pic/streams1.jpg" width="222" height="147" alt="">
                                        <span>Creating The Killer Event Tech Pitch</span>
                                    </a>
                                    <a href="#">
                                        <img src="pic/streams1.jpg" width="222" height="147" alt="">
                                        <span>Creating The Killer Event Tech Pitch</span>
                                    </a>
                                    <a href="#">
                                        <img src="pic/streams1.jpg" width="222" height="147" alt="">
                                        <span>Creating The Killer Event Tech Pitch</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="pic/streams1.jpg" width="222" height="147" alt="">
                                        <span>Creating The Killer Event Tech Pitch</span>
                                    </a>
                                    <a href="#">
                                        <img src="pic/streams1.jpg" width="222" height="147" alt="">
                                        <span>Creating The Killer Event Tech Pitch</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="pic/streams1.jpg" width="222" height="147" alt="">
                                        <span>Creating The Killer Event Tech Pitch</span>
                                    </a>
                                    <a href="#">
                                        <img src="pic/streams1.jpg" width="222" height="147" alt="">
                                        <span>Creating The Killer Event Tech Pitch</span>
                                    </a>
                                    <a href="#">
                                        <img src="pic/streams1.jpg" width="222" height="147" alt="">
                                        <span>Creating The Killer Event Tech Pitch</span>
                                    </a>
                                    <a href="#">
                                        <img src="pic/streams1.jpg" width="222" height="147" alt="">
                                        <span>Creating The Killer Event Tech Pitch</span>
                                    </a>
                                    <a href="#">
                                        <img src="pic/streams1.jpg" width="222" height="147" alt="">
                                        <span>Creating The Killer Event Tech Pitch</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="pic/streams1.jpg" width="222" height="147" alt="">
                                        <span>Creating The Killer Event Tech Pitch</span>
                                    </a>
                                </li>
                            </ul>
                            <!-- /streams__container -->
                        </div>
                    </dd>
                    <dt style="border-bottom-color: #f8b033"><i class="fa fa-flask"></i>Innovation</dt>
                    <dd>
                        <div>
                            <!-- streams__menu -->
                            <div class="streams__menu">
                                <a href="#">Category</a>
                                <a href="#">Category</a>
                            </div>
                            <!-- /streams__menu -->

                            <!-- streams__container -->
                            <ul class="streams__container">
                                <li>
                                    <a href="#">
                                        <img src="pic/streams1.jpg" width="222" height="147" alt="">
                                        <span>Creating The Killer Event Tech Pitch</span>
                                    </a>
                                    <a href="#">
                                        <img src="pic/streams1.jpg" width="222" height="147" alt="">
                                        <span>Creating The Killer Event Tech Pitch</span>
                                    </a>
                                    <a href="#">
                                        <img src="pic/streams1.jpg" width="222" height="147" alt="">
                                        <span>Creating The Killer Event Tech Pitch</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="pic/streams1.jpg" width="222" height="147" alt="">
                                        <span>Creating The Killer Event Tech Pitch</span>
                                    </a>
                                    <a href="#">
                                        <img src="pic/streams1.jpg" width="222" height="147" alt="">
                                        <span>Creating The Killer Event Tech Pitch</span>
                                    </a>
                                    <a href="#">
                                        <img src="pic/streams1.jpg" width="222" height="147" alt="">
                                        <span>Creating The Killer Event Tech Pitch</span>
                                    </a>
                                    <a href="#">
                                        <img src="pic/streams1.jpg" width="222" height="147" alt="">
                                        <span>Creating The Killer Event Tech Pitch</span>
                                    </a>
                                    <a href="#">
                                        <img src="pic/streams1.jpg" width="222" height="147" alt="">
                                        <span>Creating The Killer Event Tech Pitch</span>
                                    </a>
                                    <a href="#">
                                        <img src="pic/streams1.jpg" width="222" height="147" alt="">
                                        <span>Creating The Killer Event Tech Pitch</span>
                                    </a>
                                </li>
                            </ul>
                            <!-- /streams__container -->
                        </div>
                    </dd>
                </dl>
            </div>
            <!-- /streams -->

        </header>
        <!-- /site__header -->

        <!-- site__content -->
        <div class="site__content">

            <!-- show-website -->
            <div class="show-website">

                <!-- show-website__wrap -->
                <a href="#" class="show-website__wrap">

                    <h2 class="show-website__title">
                        need an event website?
                        <span>LOOK NO FURTHER</span>
                    </h2>
                    <span class="show-website__logo">logo</span>
                    <img src="pic/show-website__pic.png" alt="showthemes" class="show-website__pic" width="335" height="126"/>
                    <span class="show-website__btn">VIEW THEMES</span>
                </a>
                <!-- /show-website__wrap -->

            </div>
            <!-- /show-website -->

            <!-- latest-articles -->
            <div class="latest-articles">

                <header><i class="fa fa-bookmark"></i>LATEST ARTICLES</header>

                <!-- latest-articles__wrap -->
                <div class="latest-articles__wrap">

                    <!-- latest-articles__wrap-main -->
                    <div class="latest-articles__wrap-main">

                        <!-- card-review -->
                        <a href="#" class="card-review">

                            <!-- card-review__pic -->
                            <span class="card-review__pic">
                                <img src="pic/card-review__pic-1.jpg" width="390" height="259" alt="article"/>
                            </span>
                            <!-- /card-review__pic -->

                            <!-- card-review__person -->
                            <div class="card-review__person">
                                <span class="card-review__person-name">
                                    By <span>Brett Robinson</span>
                                    <img src="pic/card-review__person-1.png" width="30" height="30" alt="avatar"/>
                                </span>
                                <span class="card-review__person-topic">
                                    <i class="fa fa-lightbulb-o"></i>
                                    <span>Inspiration</span>
                                </span>
                            </div>
                            <!-- /card-review__person -->

                            <p>Creating Epic Events: What Event Planners Can Learn from the Movie Titanic</p>

                        </a>
                        <!-- /card-review -->

                        <!-- card-review -->
                        <a href="#" class="card-review">

                            <!-- card-review__pic -->
                            <span class="card-review__pic">
                                <img src="pic/card-review__pic-2.jpg" width="390" height="259" alt="article"/>
                            </span>
                            <!-- /card-review__pic -->

                            <!-- card-review__person -->
                            <div class="card-review__person">
                                <span class="card-review__person-name">
                                    By <span>Brett Robinson</span>
                                    <img src="pic/card-review__person-1.png" width="30" height="30" alt="avatar"/>
                                </span>
                                <span class="card-review__person-topic">
                                    <i class="fa fa-lightbulb-o"></i>
                                    <span>Inspiration</span>
                                </span>
                            </div>
                            <!-- /card-review__person -->

                            <p>Creating Epic Events: What Event Planners Can Learn from the Movie Titanic</p>

                        </a>
                        <!-- /card-review -->

                    </div>
                    <!-- /latest-articles__wrap-main -->

                    <!-- latest-articles__wrap-middle -->
                    <div class="latest-articles__wrap-middle">

                        <!-- card-review -->
                        <a href="#" class="card-review">

                            <!-- card-review__pic -->
                            <span class="card-review__pic">
                                <img src="pic/card-review__pic-3.jpg" width="222" height="147" alt="article"/>
                            </span>
                            <!-- /card-review__pic -->

                            <!-- card-review__person -->
                            <div class="card-review__person card-review__person_ginger">
                                <span class="card-review__person-name">
                                    <span>Sponsored</span>
                                    <img src="pic/card-review__no-person.png" width="30" height="30" alt="avatar"/>
                                </span>
                                <span class="card-review__person-topic">
                                    <i class="fa fa-book"></i>
                                </span>
                            </div>
                            <!-- /card-review__person -->

                            <p>How to Get the Most Out of Your Event Photographer</p>

                        </a>
                        <!-- /card-review -->

                        <!-- card-review -->
                        <a href="#" class="card-review">

                            <!-- card-review__pic -->
                            <span class="card-review__pic">
                                <img src="pic/card-review__pic-4.jpg" width="221" height="147" alt="article"/>
                            </span>
                            <!-- /card-review__pic -->

                            <!-- card-review__person -->
                            <div class="card-review__person card-review__person_green">
                                <span class="card-review__person-name">
                                    By <span>Brett Robinson</span>
                                    <img src="pic/card-review__person-1.png" width="30" height="30" alt="avatar"/>
                                </span>
                                <span class="card-review__person-topic">
                                    <i class="fa fa-lightbulb-o"></i>
                                </span>
                            </div>
                            <!-- /card-review__person -->

                            <p>4 Criteria to Select an Amazing Event Moderator</p>

                        </a>
                        <!-- /card-review -->

                        <!-- card-review -->
                        <a href="#" class="card-review">

                            <!-- card-review__pic -->
                            <span class="card-review__pic">
                                <img src="pic/card-review__pic-3.jpg" width="222" height="147" alt="article"/>
                            </span>
                            <!-- /card-review__pic -->

                            <!-- card-review__person -->
                            <div class="card-review__person card-review__person_ginger">
                                <span class="card-review__person-name">
                                    <span>Sponsored</span>
                                    <img src="pic/card-review__no-person.png" width="30" height="30" alt="avatar"/>
                                </span>
                                <span class="card-review__person-topic">
                                    <i class="fa fa-book"></i>
                                </span>
                            </div>
                            <!-- /card-review__person -->

                            <p>How to Get the Most Out of Your Event Photographer</p>

                        </a>
                        <!-- /card-review -->

                    </div>
                    <!-- /latest-articles__wrap-middle -->

                    <!-- latest-articles__wrap-last -->
                    <div class="latest-articles__wrap-last">

                        <!-- latest-articles__advert -->
                        <a href="#" class="latest-articles__advert">
                            <div class="latest-articles__advert-pic">
                                <img src="pic/latest-articles__advert-pic-1.jpg" width="300" height="250" alt="Advertisement"/>
                            </div>
                            <footer>Advertisement</footer>
                        </a>
                        <!-- /latest-articles__advert -->

                        <!-- latest-articles__advert -->
                        <a href="#" class="latest-articles__advert">
                            <div class="latest-articles__advert-pic">
                                <img src="pic/latest-articles__advert-pic-2.jpg" width="300" height="250" alt="Advertisement"/>
                            </div>
                            <footer>Advertisement</footer>
                        </a>
                        <!-- /latest-articles__advert -->

                        <!-- latest-articles__advert -->
                        <a href="#" class="latest-articles__advert">
                            <div class="latest-articles__advert-pic">
                                <img src="pic/latest-articles__advert-pic-3.jpg" width="300" height="250" alt="Advertisement"/>
                            </div>
                            <footer>Advertisement</footer>
                        </a>
                        <!-- /latest-articles__advert -->

                    </div>
                    <!-- /latest-articles__wrap-last -->

                </div>
                <!-- /latest-articles__wrap -->

            </div>
            <!-- /latest-articles -->

            <!-- resources -->
            <div class="resources">

                <!-- resources__wrap -->
                <div class="resources__wrap">

                    <header>
                        <i class="fa fa-wrench"></i>
                        RESOURCES
                        <a href="#" class="btn btn_black">View All</a>
                    </header>

                    <!-- resources__wrapper -->
                    <div class="resources__wrapper">

                        <!-- resources__trends -->
                        <div class="resources__trends">

                            <!-- resources__trends-main -->
                            <a href="#" class="resources__trends-main">
                                <img src="pic/resources__trends-pic1.jpg" width="642" height="350" alt="trends"/>
                            </a>
                            <!-- /resources__trends-main -->

                            <!-- resources__trends-wrap -->
                            <div class="resources__trends-wrap">

                                <div class="swiper-container">

                                    <div class="swiper-wrapper">

                                        <div class="swiper-slide">
                                            <a href="#" class="resources__trends-item">
                                                <img src="pic/resources__trends-pic2.jpg" width="194" height="272" alt="picture"/>
                                            </a>
                                        </div>

                                        <div class="swiper-slide">
                                            <a href="#" class="resources__trends-item">
                                                <img src="pic/resources__trends-pic3.jpg" width="194" height="272" alt="picture"/>
                                            </a>
                                        </div>

                                        <div class="swiper-slide">
                                            <a href="#" class="resources__trends-item">
                                                <img src="pic/resources__trends-pic4.jpg" width="194" height="272" alt="picture"/>
                                            </a>
                                        </div>

                                    </div>

                                    <div class="swiper-pagination"></div>

                                </div>

                            </div>
                            <!-- /resources__trends-wrap -->

                            <!-- btn -->
                            <a href="#" class="btn btn_black">View All</a>
                            <!-- /btn -->
                            
                        </div>
                        <!-- /resources__trends -->

                        <!-- resources__present -->
                        <div class="resources__present">

                            <header>
                                <i class="fa fa-thumb-tack"></i>
                                LATEST PRESENTATION
                            </header>

                            <!-- resources__present-wrap -->
                            <div class="resources__present-wrap">

                                <!-- resources__present-item -->
                                <a href="#" class="resources__present-item resources__present-item_advert">
                                    <div class="resources__present-pic">
                                        <img src="pic/resources__present-pic1.jpg" width="300" height="250" alt="picture"/>
                                    </div>
                                    <footer>Advertisement</footer>
                                </a>
                                <!-- /resources__present-item -->

                                <!-- resources__present-item -->
                                <a href="#" class="resources__present-item">
                                    <img src="pic/resources__present-pic2.jpg" width="306" height="273" alt="picture"/>
                                </a>
                                <!-- /resources__present-item -->

                            </div>
                            <!-- /resources__present-wrap -->

                        </div>
                        <!-- /resources__present -->

                    </div>
                    <!-- /resources__wrapper -->

                </div>
                <!-- /resources__wrap -->

            </div>
            <!-- /resources -->

            <!-- connect-with -->
            <div class="connect-with">

                <!-- connect-with__wrap -->
                <div class="connect-with__wrap">

                    <header>
                        <i class="fa fa-hand-o-down"></i>
                        CONNECT <span class="connect-with__none">WITH EVENT MB</span>
                        <div class="connect-with__social">
                            <a class="connect-with__social-twitter" href="#">twitter</a>
                            <a class="connect-with__social-fb" href="#">facebook</a>
                        </div>
                    </header>

                    <form action="#" class="connect-with__subscribe">

                        <fieldset class="connect-with__email">
                            <i class="fa fa-envelope"></i>
                            <input type="email" placeholder="Enter Email" required/>
                        </fieldset>

                        <button type="submit" class="connect-with__submit btn">Subscribe</button>

                    </form>

                </div>
                <!-- /connect-with__wrap -->

            </div>
            <!-- /connect-with -->

            <!-- latest-reviews -->
            <div class="latest-reviews">

                <header>
                    <i class="fa fa-comment"></i>
                    LATEST REVIEWS
                    <a href="#" class="btn btn_black">View All</a>
                </header>

                <!-- latest-reviews__wrap -->
                <div class="latest-reviews__wrap">

                    <!-- card-review -->
                    <a href="#" class="card-review">

                        <!-- card-review__pic -->
                            <span class="card-review__pic">
                                <img src="pic/card-review__pic-5.jpg" width="222" height="147" alt="article"/>
                            </span>
                        <!-- /card-review__pic -->

                        <!-- card-review__person -->
                        <div class="card-review__person">
                                <span class="card-review__person-name">
                                    By
                                    <span>Brett Robinson</span>
                                    <img src="pic/card-review__person-1.png" width="30" height="30" alt="avatar">
                                </span>
                        </div>
                        <!-- /card-review__person -->

                        <p>Creating The Killer Event Tech Pitch</p>

                    </a>
                    <!-- /card-review -->

                    <!-- card-review -->
                    <a href="#" class="card-review">

                        <!-- card-review__pic -->
                            <span class="card-review__pic">
                                <img src="pic/card-review__pic-6.jpg" width="222" height="147" alt="article"/>
                            </span>
                        <!-- /card-review__pic -->

                        <!-- card-review__person -->
                        <div class="card-review__person">
                                <span class="card-review__person-name">
                                    By
                                    <span>Brett Robinson</span>
                                    <img src="pic/card-review__person-1.png" width="30" height="30" alt="avatar">
                                </span>
                        </div>
                        <!-- /card-review__person -->

                        <p>How to Get the Most Out of Your Event Photographer</p>

                    </a>
                    <!-- /card-review -->

                    <!-- card-review -->
                    <a href="#" class="card-review">

                        <!-- card-review__pic -->
                            <span class="card-review__pic">
                                <img src="pic/card-review__pic-4.jpg" width="222" height="147" alt="article"/>
                            </span>
                        <!-- /card-review__pic -->

                        <!-- card-review__person -->
                        <div class="card-review__person">
                                <span class="card-review__person-name">
                                    <span>Sponsored</span>
                                    <img src="pic/card-review__no-person.png" width="30" height="30" alt="avatar">
                                </span>
                        </div>
                        <!-- /card-review__person -->

                        <p>Creating The Killer Event Tech Pitch With A Longer Title </p>

                    </a>
                    <!-- /card-review -->

                    <!-- card-review -->
                    <a href="#" class="card-review">

                        <!-- card-review__pic -->
                            <span class="card-review__pic">
                                <img src="pic/card-review__pic-7.jpg" width="222" height="147" alt="article"/>
                            </span>
                        <!-- /card-review__pic -->

                        <!-- card-review__person -->
                        <div class="card-review__person">
                                <span class="card-review__person-name">
                                    By
                                    <span>Brett Robinson</span>
                                    <img src="pic/card-review__person-1.png" width="30" height="30" alt="avatar">
                                </span>
                        </div>
                        <!-- /card-review__person -->

                        <p>How to Get the Most Out of Your Event Photographer</p>

                    </a>
                    <!-- /card-review -->

                </div>
                <!-- /latest-reviews__wrap -->

            </div>
            <!-- /latest-reviews -->

            <!-- sponsored -->
            <div class="sponsored">
                <div class="sponsored__wrap">

                    <!-- sponsored__post -->
                    <div class="sponsored__post">

                        <h2 class="sponsored__title"><i class="fa fa-star"></i> <span>LATEST</span> SPONSORED POSTS</h2>

                        <!-- sponsored__post-item -->
                        <a href="#" class="sponsored__post-item sponsored__post-item_main">
                            <div class="sponsored__post-pic"><img src="pic/sponsor1.jpg" alt=""></div>
                            <p>Creating Epic Events: What Event Planners Can Learn from the Movie Titanic</p>
                            <span class="sponsored__post-name"><i class="fa fa-star"></i> Sponsor Name</span>
                        </a>
                        <!-- /sponsored__post-item -->

                        <div class="sponsored__post__wrap">
                            <!-- sponsored__post-item -->
                            <a href="#" class="sponsored__post-item">
                                <p>How to Get the Most Out of Your Event Photographer</p>
                                <span class="sponsored__post-name"><i class="fa fa-star"></i> Sponsor Name</span>
                            </a>
                            <!-- /sponsored__post-item -->

                            <!-- sponsored__post-item -->
                            <a href="#" class="sponsored__post-item">
                                <p>How to Get the Most Out of Your Event Photographer</p>
                                <span class="sponsored__post-name"><i class="fa fa-star"></i> Sponsor Name</span>
                            </a>
                            <!-- /sponsored__post-item -->

                            <!-- sponsored__post-item -->
                            <a href="#" class="sponsored__post-item">
                                <p>How to Get the Most Out of Your Event Photographer</p>
                                <span class="sponsored__post-name"><i class="fa fa-star"></i> Sponsor Name</span>
                            </a>
                            <!-- /sponsored__post-item -->
                        </div>

                    </div>
                    <!-- /sponsored__post -->

                    <!-- sponsored__author -->
                    <div class="sponsored__author">
                        <h2 class="sponsored__title"><i class="fa fa-pencil"></i> FEATURED AUTHOR</h2>

                        <!-- sponsored__author-item -->
                        <div class="sponsored__author-item">
                            <div class="sponsored__author-pic">
                                <div><img src="pic/author1.jpg" alt=""></div>
                            </div>
                            <div class="sponsored__author-title">
                                <span class="sponsored__author-name">Brett Robinson</span>
                                <p>Managing Director, Events <span>Northen Ltd</span></p>
                            </div>
                            <a href="#" class="sponsored__author-view"><i class="fa fa-user"></i> View Author</a>
                        </div>
                        <!-- /sponsored__author-item -->

                    </div>
                    <!-- /sponsored__author -->
                </div>
            </div>
            <!-- /sponsored -->

            <!-- videos -->
            <div class="videos">

                <h2>
                    <i class="fa fa-film"></i>
                    VIDEOS &
                    <span>WEBINARS</span>
                </h2>

                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="videos__item swiper-slide">
                            <a href="#">
                                <div class="videos__pic"><img src="pic/videos1.jpg" alt=""></div>
                            </a>
                        </div>
                        <div class="videos__item swiper-slide">
                            <a href="#">
                                <div class="videos__pic"><img src="pic/videos2.jpg" alt=""></div>
                            </a>
                        </div>
                        <div class="videos__item swiper-slide">
                            <a href="#">
                                <div class="videos__pic"><img src="pic/videos3.jpg" alt=""></div>
                            </a>
                        </div>
                        <div class="videos__item swiper-slide">
                            <a href="#">
                                <div class="videos__pic"><img src="pic/videos4.jpg" alt=""></div>
                            </a>
                        </div>
                    </div>

                </div>

                <div class="videos__next" style="top: 192px;">
                    <i class="fa fa-arrow-right"></i>
                </div>
                <div class="videos__prev" style="top: 192px;">
                    <i class="fa fa-arrow-left"></i>
                </div>
                <div class="videos__btn">
                    <a href="#" class="btn">View All</a>
                </div>


            </div>
            <!-- /videos -->

            <!-- show-website -->
            <div class="show-website show-website_big">

                <!-- show-website__wrap -->
                <a href="#" class="show-website__wrap">

                    <h2 class="show-website__title">
                        need an event website?
                        <span>LOOK NO FURTHER</span>
                    </h2>
                    <span class="show-website__logo">logo</span>
                    <img class="show-website__pic" src="pic/show-website__pic.png" width="642" height="238" alt="showthem">
                </a>
                <!-- /show-website__wrap -->

            </div>
            <!-- /show-website -->

        </div>
        <!-- /site__content -->

        <!-- site__footer -->
        <footer class="site__footer">

            <!-- site__footer-layout -->
            <div class="site__footer-layout">

                <!-- site__footer-menu -->
                <nav class="site__footer-menu">
                    <a href="#">Advertise</a>
                    <a href="#">FAQ</a>
                    <a href="#">Copyright</a>
                    <a href="#">Guest Post Submission</a>
                    <a href="#">Event Startup Submission</a>
                    <a href="#">General Contact</a>
                    <a href="#">Privacy</a>
                </nav>
                <!-- /site__footer-menu -->

                <!-- social -->
                <div class="social">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                    <a href="#"><i class="fa fa-pinterest"></i></a>
                    <a href="#"><i class="fa fa-whatsapp"></i></a>
                </div>
                <!-- /social -->

                <!-- copyright -->
                <div class="copyright">
                    <span>2007-2015 Social Coup Ltd |</span>
                    <span>EventManagerBlog.com is a trading name of</span>
                    <span>Social Coup Ltd</span>
                </div>
                <!-- /copyright -->

            </div>
            <!-- /site__footer-layout -->

        </footer>
        <!-- /site__footer -->

    </div>
    <!-- /site -->

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/jquery.main.js"></script>

</body>
</html>